.App
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    width: 100%
    min-height: 80vh
.Buttons
    position: relative
    display: flex
    width: 100%
    height: 100%
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 20px

    & > div
        position: relative
        display: flex
        gap: 40px
        flex-direction: column
        align-items: center
        flex-basis: 40%
        height: 300px

        & > button
            display: block
            width: 150px
            height: 40px
            line-height: 30px
            font-size: 20px
            &:hover
                cursor: pointer

.Result
    display: block
    color: white
    width: fit-content
    min-width: 150px
    min-height: 150px
    padding: 10px
    box-sizing: border-box
    border: 1px solid cyan

